# fengpai_union_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: linearlayout_background.xml  main_activity_linearlayout_background.xml  one_key_finished_background.xml  order_details_button_background.xml  order_details_line_background.xml  order_manager_tab_text_selector.xml  refund_button_background.xml  store_information_btn_update_background.xml  switch_show_hide_thumb_selector.xml  switch_show_hide_track_selector.xml  tab_layout_background.xml  tab_order_record_selector.xml  tab_text_selector.xml  tab_top_radio_button__left_selector.xml  tab_top_radio_button__right_selector.xml  tab_top_radio_button_text_color_selector.xml  tab_user_selector.xml  unfinished_radio_button_selector.xml  unfinished_radio_button_text_selector.xml  user_delivery_record_text_background.xml  user_delivery_setting_linearlayout_background.xml  user_name_linearlayout_background.xml  user_name_save_button_background.xml  user_store_setting_auto_switch_linearlayout_background.xml  user_store_setting_delete_button_background.xml  user_store_setting_push_text_background.xml
app/src/main/res/layout/: activity_main.xml  avatar_layout.xml  custom_info_contents.xml  custom_info_window.xml  evaluation_manager_layout.xml  evaluation_manager_reply_item_layout.xml  evaluation_manager_reply_layout.xml  evaluation_manager_unanswered_layout.xml  order_details_item_layout.xml  order_details_layout.xml  order_manager_all_item_layout.xml  order_manager_all_layout.xml  order_manager_complete_item_layout.xml  order_manager_complete_layout.xml  order_manager_reimburse_layout.xml  order_manager_reimburse_refunded_layout.xml  order_manager_reimburse_request_item_layout.xml  order_manager_takeaway_item_layout.xml  order_manager_takeaway_layout.xml  order_manager_unfinished_item_layout.xml  order_manager_unfinished_layout.xml  order_record_layout.xml  user_delivery_record_layout.xml  user_delivery_setting.xml  user_delivery_setting_layout.xml  user_information_item_header_layout.xml  user_information_item_layout.xml  user_information_layout.xml  user_item_layout.xml  user_layout.xml  user_login_out.xml  user_message_record.xml  user_message_record_item_layout.xml  (+11 more)
(+61 files in other folders)
